Alias /examples/demo /var/www/demo
<Directory /var/www/demo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Require all granted
    <Files wui_bert.py>
        SetHandler cgi-script
        Options +ExecCGI
    </Files>
</Directory>